
@misc{RFEPython, 
title={RFExplorer library for Python}, 
howpublished = {\url{https://github.com/RFExplorer/RFExplorer-for-Python}}, journal={GitHub}, 
author={RFExplorer}

} 

@misc{RPi, 
title={Raspberry Pi 4 datasheet}, 
howpublished = {\url{https://datasheets.raspberrypi.com/rpi4/raspberry-pi-4-product-brief.pdf?_gl=1*1lhkiwq*_ga*MTcwNTE4NzYwMy4xNjkyMjEyNjMw*_ga_22FD70LWDS*MTY5NTIzNzI0OS4zLjEuMTY5NTIzNzI1MC4wLjAuMA..}},  
author={Raspberry Pi Foundation}

} 

@misc{RFExplorer, 
title={RF Explorer 3G+ IoT for Raspberry Pi specifications}, 
howpublished = {\url{http://j3.rf-explorer.com/60-rfe/specifications/182-rf-explorer-3g-iot-for-raspberry-pi}},  
author={RF Explorer}

} 

@misc{Switch, 
title={ZYSWA-2-50DR+ Switch datasheet}, 
howpublished = {\url{https://www.minicircuits.com/pdfs/ZYSWA-2-50DR+.pdf}},  
author={Mini-Circuits}

}

@misc{Biastee, 
title={ZFBT-282-1.5A+ Bias tee datasheet}, 
howpublished = {\url{https://www.minicircuits.com/pdfs/ZFBT-282-1.5A+.pdf}},  
author={Mini-Circuits}

}





