\chapter{Hardware}

This chapter is about the components of the device and their respective functions. Figure \ref{F:Diagram} shows how all components are must be interconnected when taking a RF measurement. Each component is described in more detail in the next few sections. 

\begin{figure}[]
  \centering
  \input{RFMonitor.tikz}
  \caption{Diagram illustrating the interconnection of all the components. }
  \label{F:Diagram}
\end{figure}

One of the tests performed on the RF monitor involved splitting the signal output by the switch into two parts: one for the RF Monitor and the other for the FieldFox RF analyzer. The FieldFox is a trusted device that helps confirm the RF Monitor's accuracy in displaying the signal as it should be. Figure \ref{F:Diagram_FF} shows how the FieldFox is included in the main setup. The results of this test are shown in Chapter 4.

\begin{figure}[]
  \centering
  \input{RFExplorer_FieldFox.txt}
  \caption{Diagram illustrating the interconnection of all the components when conducting a accuracy test on the RF Monitor. The signal output by the switch is split into the RF Monitor and the FieldFox RF analyzer.}
  \label{F:Diagram_FF}
\end{figure}

\section{RF Explorer 3G+ IoT for Raspberry Pi}

The RF Explorer 3G+ IoT is a specialized RF spectrum analyzer designed for Raspberry Pi. It analyzes RF signals across a wide frequency range and displays signal strength. It seamlessly connects to Raspberry Pi via GPIO pins, using the first 26 pins. The device costs \$135.50 and its specifications can be found in \cite{RFExplorer}. Figure \ref{F:RFExplorer} shows the device and its relevant components.

One of the advantages of using this device is how it enables users to customize and automate RF spectrum analysis tasks through the RF Explorer Python library \cite{RFEPython}.

\begin{figure}
  \centering
  \includegraphics[width=7 cm]{../images/rfexplorer.png}
  \caption{Relevant components of the RF Explorer: \textbf{(A)} spectrum analyzer module, \textbf{(B)} Raspberry Pi connector, \textbf{(C)} power LED, \textbf{(D)} SMA connector, \textbf{(E)} activity LED.   }
  \label{F:RFExplorer}
\end{figure}

\section{Raspberry Pi 4 Model B}

The Raspberry Pi 4 Model B is a versatile and compact single-board computer developed by the Raspberry Pi Foundation. This device costs \$55 and its datasheet can be found in \cite{Rpi}. Figure \ref{F:RPi} shows the device and its relevant components.


  \begin{figure}[H]
    \subcaptionbox*{}[.54\linewidth]{%
      \includegraphics[width=\linewidth]{../images/raspberry1.png}%
    }%
    \hfill
    \subcaptionbox*{}[.44\linewidth]{%
      \includegraphics[width=\linewidth]{../images/raspberry2.png}%
    }
    \caption{Relevant components of the Raspberry Pi: \textbf{(A)} two USB ports, \textbf{(B)} ethernet port, \textbf{(C)} 40 pin header, \textbf{(D)} micro SD card slot, \textbf{(E)} USB-C power supply, \textbf{(F)} micro HDMI port. }
    \label{F:RPi}
  \end{figure}


\section{Antenna SKALA-v2}

The SKALA-v2 antenna is of the log-periodic dipole array (LPDA) type and the chosen antenna for the surface array enhancement of the IceCube experiment. The RF monitor was developed with the goal of obtaining real-time readings within a specific frequency range of the antenna.

\begin{figure}[H]
  \centering
  \includegraphics[width=6 cm]{../images/antenna.png}
  \caption{Relevant components of the antenna: \textbf{(A)} top channel, \textbf{(B)} bottom channel.  }
\end{figure}

The antenna is equipped with two signal channels, while the RF monitor features only one SMA connector, allowing it to read from just one of the antenna's channels. The solution to this problem is to connect both of the antenna's channels to a switch, which allows to get RF spectra measurements from the antenna's channels separately. 

\section{Solid state switch}

The model of this Mini-Circuits switch is ZYSWA-2-50DR+. It costs \$126 and its datasheet can be found in \cite{Switch}. The switch and its relevant components are shown in the Figure \ref{F:switch}. RF IN 1 and 2 are input connectors for the two antenna’s channels. RF OUT outputs just one of the signals. TTL IN is connected to a GROUND pin and the GPIO12 pin in the RPi, these are the 30$[{th}]$ and 32$[{th}]$ pins respectively. The GPIO12 pin can be set to “high” and “low”, representing binary values of 1 and 0.

\begin{figure}[H]
  \centering
  \includegraphics[width=7 cm]{../images/switch.png}
  \caption{Relevant components of the switch: \textbf{(A)} RF IN 1, \textbf{(B)} RF IN 2, \textbf{(C)} RF OUT, \textbf{(D)} TTL control, \textbf{(E)} +5V supply, \textbf{(E)} -5V supply.   }
  \label{F:switch}
\end{figure}

The solid state switch needs power supplies of -5V and +5V; these are provided by a device which is connected to one of the RPi's USB ports (see Figure \ref{F:5Vsupply}). 

\begin{figure}[H]
  \centering
  \includegraphics[width=7 cm]{../images/5Vsupply.jpg}
  \caption{The device provides a dual power supply of +5V and -5V when connected to the Raspberry Pi via the USB-C port, extracting power from it.}
  \label{F:5Vsupply}
\end{figure}

\section{Bias tee}

Each of the antenna's channels is connected to a bias tee, which amplifies the RF signal. These bias tees are connected to a power supply, and each one draws approximately 120 mA of current. The model of the Mini-Circuits bias tee is ZFBT-282-1.5A, it costs \$75 and its datasheet can be found in \cite{Biastee}.

The bias tee and its relevant components are shown in the Figure \ref{F:switch}. The RF and DC input is connected to one of the antenna's channels, the DC input is connected to the $\sim$ 120 mA power supply, and the RF outputs the amplified signal and is connected to the one of the RF IN connectors in the solid state switch.


\begin{figure}[H]
  \centering
  \includegraphics[width=7.3 cm]{../images/biastee.png}
  \caption{Relevant parts of the bias tee: \textbf{(A)} RF output, \textbf{(B)} DC input ($\sim$ 120 mA), \textbf{(C)} RF and DC input. }
  \label{F:biastee}
\end{figure}




