\chapter{Introduction}

The RF background monitor consists of two other components: Raspberry Pi 4 Model B and RF Explorer IoT MWSUB3G. Furthermore, a custom code has been developed to enable it to conduct radio frequency measurements. Upon connecting the device to an antenna with two output channels, it can perform a measurement on each channel and store the data in a file.

\vspace{0.5 cm}

The development of this device was motivated by the need for an easily assembled and cost-effective monitor, designed to obtain power spectrum measured by the SKALA-v2 antenna. The antenna is  employed in the IceCube experiment. Several of these antennas are currently installed on the roof of Sharp Laboratory at the University of Delaware and are intended for use in various experiments.

\vspace{0.5 cm}

This document is meant to work as a laboratory logbook and as a user manual for individuals interested in using it or building a new one. It offers an extensive description of the development process, how the code works and what it does.
