\chapter{Results}

\section{Test with signal generator}


To verify the proper functioning of the switch and ensure that the RF monitor accurately measured the RF spectra in both channels, we replaced the antenna with a signal generator. Specifically, we connected a 100 MHz signal to the Top channel, and a 200 MHz signal to the Bottom channel, instead of using the antenna. Figure \ref{F:SignalGen} shows that the monitor is indeed working correctly.

\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{../images/RF_signal_generator.pdf}
    \caption{The RF Monitor was connected to a signal generator, delivering a 100 MHz signal to the Top channel and a 200 MHz signal to the Bottom channel.}
    \label{F:SignalGen}
  \end{figure}

\section{Test splitting the signal with FieldFox}

The test goal was to perform a comparison between the spectral measurements obtained using the RF Monitor and the ones using the FieldFox, which is a known and reliable reference instrument. The setup for this measurement is shown in Figure \ref{F:Diagram_FF}.


\begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{../images/RF_both_Fieldfox_last_test.pdf}
    \caption{Measurements of the Top and Bottom channel. Each channel was measured at the same time by the RF Monitor and the FieldFox.}
    \label{F:FF_test}
  \end{figure}


  Figure \ref{F:FF_test} illustrates the similarity between the spectra of the Top channel as captured by both the RF Monitor and the FieldFox, which provides strong evidence of the RF Monitor's reliability. 

Conversely, Figure \ref{F:FF_test_both} reveals a noticeable disparity in the spectra of the two channels, suggesting potential issues with the Low-Noise Amplifier (LNA) in the Bottom channel of the antenna.


  \begin{figure}[H]
    \centering
    \includegraphics[width= \textwidth]{../images/RF_top_bottom_final.pdf}
    \caption{Measurements of the Top and Bottom channel captured by the RF Monitor.}
    \label{F:FF_test_both}
  \end{figure}