\documentclass[12pt,letterpaper,pagesize]{book}

\usepackage[spanish,es-noshorthands]{babel}
\decimalpoint
\usepackage{tikz,pgf}
\usetikzlibrary{shapes}
\usetikzlibrary{3d, shapes.multipart}
\usetikzlibrary{calc,patterns,angles,quotes,shadings,calc}
\usepackage{tkz-euclide}
\usepackage[utf8]{inputenc} % acentos sin codigo
\usepackage{enumerate}
\newcommand{\grad}{$^{\circ}$} 
\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{geometry}
\usepackage{mathtools}
\usepackage{dirtree}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{color}
\usepackage{xcolor}
\usepackage{epsfig}
\usepackage{wrapfig}
\usepackage{cancel} 
\usepackage{setspace}

\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{extarrows}
\usepackage{url}


\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}

\setlength{\parindent}{0in}
\usepackage{float}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{listings}
\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.0,0.3,0.9}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{dkpurple}{rgb}{0.7,0,0.6}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{mauve},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\fontsize{12}{14}\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4,
}
\lstset{style=mystyle}


\renewcommand{\chaptername}{Chapter}
\renewcommand{\bibname}{Bibliography}
\renewcommand{\contentsname}{Contents}
\renewcommand{\familydefault}{cmss}
\renewcommand{\seriesdefault}{m}
%\renewcommand{\shapedefault}{n,sc,it,sl}
\renewcommand{\shapedefault}{n}
\renewcommand*{\captionsspanish}{
	\renewcommand*{\tablename}{Table}
	\renewcommand*{\figurename}{Figure}
}


\begin{document}
\vspace{0.4cm}

\pagestyle{empty}

~
\vspace{1cm}
\begin{center}

\vspace{5cm}

{\Huge RF monitor}

\vspace{3cm}

{\Large
  
  \vspace{2cm}
  
  {Paula Andrea Plazas Isanoa} 
}

\vspace{5cm}

{\LARGE University of Delaware 

\vspace{1cm}

2023}

\end{center}
\newpage

\frontmatter

\pagestyle{fancy}
\pagenumbering{roman}

\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{6}

\tableofcontents
%\listoftables
%\listoffigures

\mainmatter

\pagestyle{fancy}
\renewcommand\headrulewidth{0pt}
\lhead{}\chead{}\rhead{}
%\cfoot{\vspace*{0.5\baselineskip}}
\cfoot{\footnotesize \thepage}

\pagenumbering{arabic}

\include{Introduction}
\include{Hardware}
\include{Software}
\include{Results}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{./biblioTomo.bib}
\bibliographystyle{unsrt}
 
\end{document}
